<?xml version="1.0" encoding="UTF-8"?>
<solution name="NewSolution" uuid="5081b542-2db5-4168-becf-713511cca224" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions />
  <dependencyVersions>
    <module reference="5081b542-2db5-4168-becf-713511cca224(NewSolution)" version="0" />
  </dependencyVersions>
</solution>

