# flinteditor-mps

./: .gitignore  .travis.yml  LICENSE  README.md  TODO.md  build.gradle  commitlogs.sh  gradle.properties  local.properties  new-layout.md  package-lock.json  package.json  settings.gradle
code/java/FlintParser/: build.gradle
code/java/FlintParser/src/main/kotlin/nl/discpl/flintParser/: ActReferenceDeserializer.kt  DutyComponentsDeserializer.kt  DutyReferenceDeserializer.kt  FactReferenceDeserializer.kt  FlintHtmlBuilder.kt  FlintParser.kt  FlintWebView.kt  FlintWebViewJfxPanel.kt  InvalidCreatableAndTerminateableDeserializer.kt  Models.kt  OperandDeserializer.kt
code/java/FlintParser/src/main/kotlin/nl/discpl/flintParser/deserialize/: ActReferenceDeserializer.kt  DutyComponentsDeserializer.kt  DutyReferenceDeserializer.kt  FactReferenceDeserializer.kt  InvalidCreatableAndTerminateableDeserializer.kt
code/java/FlintParser/src/main/kotlin/nl/discpl/flintParser/typeselector/: ActCreateableAndTerminateableTypeSelector.kt  DutyCreateableAndTerminateableTypeSelector.kt  ExpressionTypeSelector.kt  LiteralExpressionTypeSelector.kt  ResolvableTypeSelector.kt
code/java/FlintParser/src/main/kotlin/nl/discpl/flintParser/ui/: FlintHtmlBuilder.kt  FlintWebView.kt  FlintWebViewJfxPanel.kt
code/java/FlintParser/src/main/kotlin/nl/quintor/flintParser/: ActReferenceDeserializer.kt  DutyComponentsDeserializer.kt  DutyReferenceDeserializer.kt  FactReferenceDeserializer.kt  FlintHtmlBuilder.kt  FlintParser.kt  FlintWebView.kt  FlintWebViewJfxPanel.kt  InvalidCreatableAndTerminateableDeserializer.kt  Models.kt  OperandDeserializer.kt
code/java/FlintParser/src/main/kotlin/org/discipl/flint/: FlintLanguageParser.kt  FlintParser.kt  Models.kt
code/java/FlintParser/src/main/kotlin/org/discipl/flint/deserialize/: ActReferenceDeserializer.kt  DutyComponentsDeserializer.kt  DutyReferenceDeserializer.kt  FactReferenceDeserializer.kt  InvalidCreatableAndTerminateableDeserializer.kt
code/java/FlintParser/src/main/kotlin/org/discipl/flint/flintfiller/: FlintFiller.kt  StringOutputStream.kt
code/java/FlintParser/src/main/kotlin/org/discipl/flint/typeselector/: ActCreateableAndTerminateableTypeSelector.kt  DutyCreateableAndTerminateableTypeSelector.kt  ExpressionTypeSelector.kt  LiteralExpressionTypeSelector.kt  ResolvableTypeSelector.kt
code/java/FlintParser/src/main/kotlin/org/discipl/flint/ui/: FlintHtmlBuilder.kt  FlintWebView.kt  FlintWebViewJfxPanel.kt  JSLogger.kt
code/java/FlintParser/src/main/kotlin/org/discpl/flint/: FlintParser.kt  Models.kt
code/java/FlintParser/src/main/kotlin/org/discpl/flint/deserialize/: ActReferenceDeserializer.kt  DutyComponentsDeserializer.kt  DutyReferenceDeserializer.kt  FactReferenceDeserializer.kt  InvalidCreatableAndTerminateableDeserializer.kt
code/java/FlintParser/src/main/kotlin/org/discpl/flint/typeselector/: ActCreateableAndTerminateableTypeSelector.kt  DutyCreateableAndTerminateableTypeSelector.kt  ExpressionTypeSelector.kt  LiteralExpressionTypeSelector.kt  ResolvableTypeSelector.kt
code/java/FlintParser/src/main/kotlin/org/discpl/flint/ui/: FlintHtmlBuilder.kt  FlintWebView.kt  FlintWebViewJfxPanel.kt
code/java/FlintParser/src/test/kotlin/nl/discpl/flintParser/: FlintHtmlBuilderTest.kt  FlintParserTest.kt
code/java/FlintParser/src/test/kotlin/nl/quintor/flintParser/: FlintHtmlBuilderTest.kt  FlintParserTest.kt
code/java/FlintParser/src/test/kotlin/org/discipl/flint/flintfiller/: FlintFillerTest.kt
code/java/FlintParser/src/test/kotlin/org/discpl/flint/: FlintLanguageParserTest.kt  FlintParserTest.kt
code/java/FlintParser/src/test/resources/: Dutch.flint.language.json  flint-filler-test-file.xml  index.html  projection-and-create.flint.json  test-ANLb.flint.json  test-Vreemdelingenwet.flint.json  test-covid19.flint.json  test-lerarenbeurs.flint.json  test-tegemoetkoming-schade-covid19.flint.json
code/java/FlintSources/: build.gradle
code/java/FlintSources/src/main/kotlin/org/discipl/flint/sources/: NsxParserClientImpl.kt  ParserClient.kt  SourceLoader.kt
code/java/FlintSources/src/main/kotlin/org/discipl/flint/sources/clients/: AsyncTextLineClient.kt  DocumentStructureClient.kt  Extensions.kt  ParserClient.kt  QueryExecutor.kt  QuerySolutionProperty.kt  SentenceClient.kt  SourceClient.kt  SourceClientImpl.kt  TextLineClient.kt  TextLineClientImpl.kt  VersionClient.kt  VersionClientImpl.kt
code/java/FlintSources/src/main/kotlin/org/discipl/flint/sources/demo/: DemoArticleServiceImpl.kt  DemoSourceServiceImpl.kt  DemoVersionServiceImpl.kt
code/java/FlintSources/src/main/kotlin/org/discipl/flint/sources/di/: ApacheHttpClientModule.kt  DemoServiceModule.kt  KoinSLF4JLogger.kt  KtorClientModule.kt  NsxClientsModule.kt  Properties.kt  Qualifiers.kt  TriplyClientsModule.kt
code/java/FlintSources/src/main/kotlin/org/discipl/flint/sources/models/: Article.kt  ArticleLine.kt  ArticlePart.kt  ArticleTitle.kt  DocumentStructure.kt  IHasJuriconnect.kt  IHasParts.kt  (+11 more)
code/java/FlintSources/src/main/resources/: koin.properties
code/java/FlintSources/src/test/kotlin/org/discipl/flint/sources/: SourceAssertions.kt  SourceLoaderTest.kt
code/java/FlintSources/src/test/kotlin/org/discpl/flint/: FlintParserTest.kt
code/java/FlintSources/src/test/resources/: 1.0%3Ac%3ABWBR0043324%26g%3D2020-03-31  1.0%3Ac%3ABWBR0043324%26g%3D2020-04-17  1.0%3Ac%3ABWBR0043324%26g%3D2020-04-22  1.0%3Ac%3ABWBR0043324%26g%3D2020-05-16  1.0%3Ac%3ABWBR0043324%26g%3D2020-06-25  cov19parseResult.json  cov19parseResult2.json  csvResponse.json  csvResponseEng.json  documentstructures.json  eur-lex-eng-csvrespose.json  gdpr_2021102325.csv  gdpr_en-2021102325_nl_struct.csv  getTextLineForTextLineId.json  getTextLineForTextLineId2.json  index.html  juriDecomposeResponse.json  juridecomposewithhoofdstukken.json  logback.xml  parseRequestResult.json  quintor-api-result.json  sourceforbwb.json  test-Vreemdelingenwet.flint.json  test-lerarenbeurs.flint.json  textlineforversion.json  versionsforbwb.json
flint-filler/: README.md  build.gradle  pyenv.bat  pyenv.sh
(+330 files in other folders)
