pluginManagement {
    repositories {
        maven {
            url = uri("https://discplmirror.jfrog.io/artifactory/itemis")
        }
        gradlePluginPortal()
    }
    plugins {
        id 'generate-models' version "${mps_gradle_plugin_version}"
    }
}
rootProject.name = 'Flint'
include "code:java:FlintParser"
include "code:java:FlintSources"
