pluginManagement {
    repositories {
        maven {
            url = uri("https://projects.itemis.de/nexus/content/repositories/OS/")
        }
        gradlePluginPortal()
    }
    plugins {
        id 'generate-models' version "${mps_gradle_plugin_version}"
        id 'download-jbr' version "${mps_gradle_plugin_version}"
    }
}
rootProject.name = 'Flint'
include "code:java:FlintParser"
include "code:java:FlintSources"
