pluginManagement {
    repositories {
        if (System.getenv('CI') != null) {
            maven {
                url = uri("https://itemis.blackstardlb.nl")
            }
        } else {
            maven {
                url = uri("https://projects.itemis.de/nexus/content/repositories/mbeddr")
            }
        }
        gradlePluginPortal()
    }
    plugins {
        id 'generate-models' version "${mps_gradle_plugin_version}"
        id 'download-jbr' version "${mps_gradle_plugin_version}"
    }
}
rootProject.name = 'Flint'
include "code:java:FlintParser"
include "code:java:FlintSources"
