plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.30'
}

group 'org.discipl'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

ext {
    ktor_version = "1.6.2"
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'io.gsonfire:gson-fire:1.8.4'

    implementation 'org.apache.commons:commons-lang3:3.11'
    implementation 'org.apache.commons:commons-exec:1.3'

    implementation('org.apache.jena:jena-arq:4.0.0')
    implementation 'org.jsoup:jsoup:1.14.2'
    implementation "org.koin:koin-core:$koin_version"

    implementation "io.ktor:ktor-client-logging:$ktor_version"
    implementation "io.ktor:ktor-client-core:$ktor_version"
    implementation "io.ktor:ktor-client-cio:$ktor_version"
    implementation "io.ktor:ktor-client-gson:$ktor_version"

    testImplementation "io.ktor:ktor-client-mock:$ktor_version"
    testImplementation 'ch.qos.logback:logback-core:1.2.3'
    testImplementation 'ch.qos.logback:logback-classic:1.2.3'
    testImplementation "io.mockk:mockk:1.9.3"
    testImplementation 'com.github.paweladamski:HttpClientMock:1.10.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.1'
    testImplementation 'org.hamcrest:hamcrest-library:2.2'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

test {
    useJUnitPlatform()
}
