plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.6.20'
}

group 'org.discipl'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url = uri("https://jcenter.bintray.com/") }
}

ext {
    log_back_version = "1.2.11"
    junit_version = "5.8.2"
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation "com.google.code.gson:gson:$gson_version"
    implementation 'io.gsonfire:gson-fire:1.8.4'

    implementation 'org.apache.commons:commons-lang3:3.11'
    implementation 'org.apache.commons:commons-exec:1.3'

    implementation "io.github.microutils:kotlin-logging-jvm:2.1.21"

    implementation('org.apache.jena:jena-arq:4.2.0') {
        exclude group: "om.fasterxml.jackson.core", module: "jackson-databind"
    }
    implementation "com.fasterxml.jackson.core:jackson-databind:2.13.3"
    implementation 'org.jsoup:jsoup:1.14.3'
    implementation "io.insert-koin:koin-core:$koin_version"

    implementation "io.ktor:ktor-serialization-gson:$ktor_version"
    implementation "io.ktor:ktor-client-content-negotiation:$ktor_version"
    implementation "io.ktor:ktor-client-apache-jvm:$ktor_version"
    implementation "io.ktor:ktor-client-logging-jvm:$ktor_version"
    implementation "io.ktor:ktor-client-core-jvm:$ktor_version"

    testImplementation "ch.qos.logback:logback-core:$log_back_version"
    testImplementation "ch.qos.logback:logback-classic:$log_back_version"

    testImplementation 'com.github.paweladamski:HttpClientMock:1.10.0'
    testImplementation "io.mockk:mockk:1.9.3"

    testImplementation "io.insert-koin:koin-test:$koin_version"
    testImplementation "io.insert-koin:koin-test-junit5:$koin_version"

    testImplementation "org.junit.jupiter:junit-jupiter-api:$junit_version"
    testImplementation 'io.ktor:ktor-client-mock-jvm:2.0.2'
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junit_version"
    testImplementation 'org.hamcrest:hamcrest-library:2.2'
    testImplementation 'com.github.seregamorph:hamcrest-more-matchers:0.1'
}

compileKotlin {
    kotlinOptions.jvmTarget = "11"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "11"
}

test {
    useJUnitPlatform()
    environment "BUILD_DIR", project.buildDir
}