<?xml version="1.0" encoding="UTF-8"?>
<solution name="Flint.mainBuild" uuid="a43200cc-0c67-4620-86ae-96ecd80c38eb" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java" />
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:798100da-4f0a-421a-b991-71f8c50ce5d2:jetbrains.mps.build" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="a43200cc-0c67-4620-86ae-96ecd80c38eb(Flint.mainBuild)" version="0" />
  </dependencyVersions>
</solution>

