<?xml version="1.0" encoding="UTF-8"?>
<solution name="FlintSource.sandbox" uuid="c01410db-4d89-4b1c-a8c6-225a2b0d7bea" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:69940819-10c1-4a38-ac44-700b63f993ba:Flint" version="5" />
    <language slang="l:8476db96-31ef-4e8e-b37e-e1fba8098215:FlintSource" version="0" />
    <language slang="l:92d2ea16-5a42-4fdf-a676-c7604efe3504:de.slisson.mps.richtext" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="c01410db-4d89-4b1c-a8c6-225a2b0d7bea(FlintSource.sandbox)" version="0" />
  </dependencyVersions>
</solution>

