<?xml version="1.0" encoding="UTF-8"?>
<solution name="Flint.sandbox" uuid="8481540f-9879-490c-a79c-20ab114768e6" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java" />
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:69940819-10c1-4a38-ac44-700b63f993ba:Flint" version="0" />
    <language slang="l:b4d28e19-7d2d-47e9-943e-3a41f97a0e52:com.mbeddr.mpsutil.plantuml.node" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="8481540f-9879-490c-a79c-20ab114768e6(Flint.sandbox)" version="0" />
  </dependencyVersions>
</solution>

