plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.70'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

group 'org.discipl'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'io.gsonfire:gson-fire:1.8.4'

    implementation "org.openjfx:javafx-base:$javafx_version:$current_platform"
    implementation "org.openjfx:javafx-controls:$javafx_version:$current_platform"
    implementation "org.openjfx:javafx-graphics:$javafx_version:$current_platform"
    implementation "org.openjfx:javafx-media:$javafx_version:$current_platform"
    implementation "org.openjfx:javafx-swing:$javafx_version:$current_platform"
    implementation "org.openjfx:javafx-web:$javafx_version:$current_platform"

    implementation 'org.apache.commons:commons-lang3:3.11'
    implementation 'org.apache.commons:commons-exec:1.3'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.1'
    testImplementation 'org.hamcrest:hamcrest-library:2.2'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

test {
    useJUnitPlatform()
}
